* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  color: hsla(260, 8%, 14%, 0.925);
  overflow-x: hidden;
  font-weight: 600;
  /* background-image: url("images/illustration-working.svg"); */
  background-repeat: no-repeat;
  /* background-position: 120% 150px; */
  background-position: 900px 150px;

  /* background-size: contain; */
}
#nav {
  display: flex;
  justify-content: space-between;
  padding: 40px 8%;
  padding-bottom: 6%;
}

#nav a {
  color: hsl(257, 7%, 63%);
  transition: 0.3s;
}

#nav a:hover {
  color: hsla(260, 8%, 14%, 0.925);
}

#right {
  display: flex;
  justify-content: space-between;
  color: hsl(257, 7%, 63%);
  font-size: 14px;
}
#dissect1 {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}

#dissect1 img {
  transform: translateY(-40px);
}

#img {
  width: 500px;
}
.opt {
  padding: 0 0px 0 20px;
  padding-top: 5px;
}
.logo_img {
  padding-right: 20px;
  cursor: pointer;
}
.btn,
.btn-a {
  border: none;
  border-radius: 22px;
  padding: 12px 20px;
  background-color: hsl(180, 66%, 49%);
  color: white;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.btn {
  box-shadow: 0 3px 10px 0 rgba(48, 47, 47, 0.397);
}

.btn:hover {
  background-color: hsl(180, 54%, 67%);
}

.btn-a {
  color: hsl(257, 7%, 63%);
  background-color: white;
  margin-right: 10px;
}

.txt {
  padding: 5% 0 0 10%;
}

.head {
  font-size: 65px;
  font-weight: bold;
  line-height: 76px;
}

.para-1 {
  color: hsl(257, 7%, 63%);
  padding: 10px 19% 30px 0;
  font-size: 20px;
  font-weight: 500;
}

.btn-get {
  padding: 15px 36px;
  font-size: 16px;
  letter-spacing: 1px;
}

.box {
  width: 80%;
  background-color: hsl(257, 27%, 26%);
  margin: 5% auto;
  border-radius: 5px;
  background-image: url("images/bg-shorten-desktop.svg");
  padding: 50px 50px;
  display: flex;
  flex-direction: row;
  margin-bottom: 0;
}

#input-field {
  width: 100%;
  border-radius: 8px;
  border: none;
  padding: 0 20px;
}

input:focus {
  outline: none;
}

.btn-3 {
  padding: 20px 20px;
  width: 170px;
  margin-left: 30px;
  border-radius: 8px;
  font-size: 16px;
}

#dissect3 {
  transform: translateY(80px);
}

#dissect3 p {
  transform: translate(14%, -50px);
  font-size: 14px;
  font-style: italic;
  color: hsl(0, 87%, 67%);
  font-weight: normal;
  display: none;
}

.placeholder-class::placeholder {
  color: hsl(0, 87%, 67%);
  font-size: 14px;
}

#dissect4 {
  background-color: hsla(0, 0%, 75%, 0.363);
  padding: 100px 0 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.txt-2 {
  text-align: center;
  margin-top: 8%;
}

.line {
  background-color: hsl(180, 66%, 49%);
  height: 8px;
  position: relative;
  width: 50%;
  z-index: -1;
  margin: auto;
  transform: translateY(200px);
}

#blocks {
  display: flex;
  justify-content: center;
  align-items: center;
}

.block {
  background-color: white;
  margin: 0 0 0 30px;
  width: 20%;
  padding: 0 20px 20px 20px;
  border-radius: 8px;
}

.block-head {
  font-weight: bold;
  font-size: 18px;
}

.para-block {
  font-size: 12px;
  color: hsl(257, 7%, 63%);
  font-weight: 600;
  padding: 15px 0;
}

.icon-block {
  background-color: hsl(257, 27%, 26%);
  /* width: 50px; */
  border-radius: 50%;
  width: 65px;
  height: 65px;
  transform: translate(0px, -30px);
}

.icon-block img {
  width: 30px;
  margin: auto;
  transform: translate(17px, 16px);
}

.para-2 {
  margin: 5px 30% 40px 30%;
  font-size: 14px;
  color: hsl(257, 7%, 63%);
  font-weight: normal;
}

.b {
  margin-top: 5%;
}
.c {
  margin-top: 10%;
}

#dissect5 {
  background-color: hsl(257, 27%, 26%);
  background-image: url("images/bg-boost-desktop.svg");
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head-3 {
  color: white;
  text-align: center;
  font-size: 36px;
}

.btn-5 {
  margin: 20px auto;
  padding: 15px 28px;
}

#footer {
  display: flex;
  justify-content: space-evenly;
  background-color: hsl(260, 8%, 14%);
  color: rgba(255, 255, 255, 0.726);
  padding: 5% 0;
}

.part-b {
  display: flex;
  justify-content: space-evenly;
  font-size: 10px;
  font-weight: lighter;
}

.col-head {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 10px;
  color: white;
}

.icons {
  display: flex;
  justify-content: space-evenly;
  margin: 0 20px;
}

.col {
  margin: 0 30px;
}

.col a:hover {
  color: hsl(180, 66%, 49%);
}

.col-descrip {
  padding: 3px 0;
}

.icon {
  padding: 2px 10px;
}

.icon img {
  width: 16px;
}

a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

::selection {
  color: white;
  background: hsl(180, 66%, 44%);
}

#dissection {
  width: 100%;
}

.dissect2 {
  background-color: white;
  width: 80%;
  margin: 10px auto;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  padding: 18px;
  border-radius: 5px;
  align-items: center;
  height: auto;
  /* display: none; */
}

.dissect2 a {
  color: hsl(180, 66%, 44%);
  text-decoration: none;
}

.left-side {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.short-btn {
  padding: 10px 24px;
  border-radius: 5px;
  margin: 0 0 0 10px;
}

.orig-link,
.short-link {
  padding-top: 6px;
}

.orig-link {
  width: 60%;
  word-wrap: break-word;
  /* margin-right: 50px; */
}

.short-link {
  color: hsl(180, 66%, 49%);
}

svg {
  cursor: pointer;
}

svg path {
  transition: 0.3s;
}

svg:hover path {
  fill: hsl(180, 66%, 49%);
  /* filter: grayscale(100%) sepia(100%); */
}

.del-btn {
  background-color: hsl(0, 87%, 67%);
  display: none;
}

.del-btn:hover {
  background-color: hsl(0, 89%, 75%);
}

.ham img {
  width: 35px;
  height: 35px;
  display: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  background-color: hsl(257, 27%, 26%);
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border-radius: 10px;
}

.modal-cont .opt {
  padding: 0;
  margin-bottom: 20px;
}

.modal-cont .btn-a {
  background-color: transparent;
  color: #fff;
  margin: 10px 0;
}

@media (max-width: 953px) {
  #dissect1 {
    flex-direction: column-reverse;
    align-items: center;
  }
  #img img {
    margin: 0 -100px;
  }
  .txt,
  .para-1 {
    padding: 20px;
    text-align: center;
  }

  .block {
    width: 28%;
  }

  .dissect2 {
    width: 90%;
  }

  .box {
    width: 90%;
  }
  .ham img {
    display: block;
  }
  #right .opt,
  #left {
    display: none;
  }
}

@media (max-width: 713px) {
  #blocks {
    flex-direction: column;
    margin-top: 30px;
  }
  .block {
    width: 45%;
  }
  .c {
    margin-top: 30px;
  }

  .line {
    background-color: hsl(180, 66%, 49%);
    height: 50%;
    position: relative;
    width: 50%;
    z-index: -1;
    margin: auto;
    transform: translateY(200px);
  }

  #footer {
    flex-direction: column;
    align-items: center;
  }

  .part-b {
    flex-direction: column;
    align-items: center;
    margin: 30px;
  }

  .col {
    margin: 10px;
  }
  .icon {
    margin-top: 20px;
  }

  .box {
    flex-direction: column;
    padding: 20px;
  }
  #input-field {
    height: 50px;
    margin-bottom: 10px;
  }

  .btn-3 {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 50px;
  }
  #nav a {
    color: #fff;
  }
  #img img {
    width: 120%;
    margin: 30px -30px;
    margin-bottom: 0;
  }
  .head {
    font-size: 50px;
  }
}

@media (max-width: 657px) {
  .modal-cont,
  .block {
    width: 60%;
  }
}

@media (max-width: 530px) {
  .modal-cont,
  .block {
    width: 70%;
  }

  .head-3 {
    font-size: 30px;
  }
  .para-2 {
    width: 80%;
    margin: 20px auto;
    margin-bottom: 40px;
  }
}

@media (max-width: 494px) {
  #img img {
    width: 90%;
    margin-left: 30px;
  }
  .head-3 {
    font-size: 26px;
  }
}
